# Calculateur_Moyenne

./: .drone.yml  README.md
src/Appcalculateur/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Appcalculateur.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Appcalculateur/ViewModel/: BlocViewModel.cs
src/CalculateurMoyanne/: CalculateurMoyanne.sln  CalculateurMoyanne_sansMaui.sln
src/CalculateurMoyanne/BSN/: BSN.csproj  Bussness.csproj  Class1.cs  IBlocDbManager.cs  IDataManager.cs  IMaquetteDbManager.cs  IMatiereDbManager.cs  IUeDbDataManager.cs  Manager.cs
src/CalculateurMoyanne/Busseness/: Class1.cs
src/CalculateurMoyanne/CalculApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CalculApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/CalculateurMoyanne/CalculApp/Resources/Styles/: AppStyles.xaml  AppStyles.xaml.cs
src/CalculateurMoyanne/CalculApp/View/: Bloc.xaml  Bloc.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Matiere.xaml  Matiere.xaml.cs  StartPage.xaml  StartPage.xaml.cs
src/CalculateurMoyanne/CalculApp/ViewModel/: MainViewModel.cs
src/CalculateurMoyanne/CalculateurApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CalculDbMaui.cs  CalculateurApp.csproj  DataBase_constante.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/CalculateurMoyanne/CalculateurApp/View/: BlockView.xaml  BlockView.xaml.cs  EXE.xaml  EXE.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Maquette.xaml  Maquette.xaml.cs  MaquettePage.xaml  MatNote.xaml  MatNote.xaml.cs  Matiere1.xaml  Matiere1.xaml.cs  MatiereView.xaml  MatiereView.xaml.cs  PageUe.xaml  PageUe.xaml.cs  Start.xaml  Start.xaml.cs  UE.xaml  UE.xaml.cs  UEPage1.xaml  UEPage1.xaml.cs  UeView.xaml  UeView.xaml.cs  mqt.xaml  mqt.xaml.cs
src/CalculateurMoyanne/CalculateurApp/ViewModel/: BlocViewModel.cs  MaquetteViewModel.cs  MatiereViewModel.cs  PageAjoutMaquette.cs  UeViewModel.cs
src/CalculateurMoyanne/CalculateurEF/: Class1.cs  calcul.db  clacul.db
src/CalculateurMoyanne/CalculateurEF/Context/: CalculContext.cs
src/CalculateurMoyanne/CalculateurEF/Entities/: BlocEntity.cs  MGEntity.cs  MaquetteEntity.cs  MatiereEntity.cs  UEentity.cs
src/CalculateurMoyanne/CalculateurEF/Migrations/: 20221128083948_clacul.Designer.cs  20221128083948_clacul.cs  20221203193812_TestCalc.Designer.cs  20221203193812_TestCalc.cs  20221211125750_Migrations.Designer.cs  20221211125750_Migrations.cs  20221225120546_Migrationcalcule.Designer.cs  20221225120546_Migrationcalcule.cs  CalculContextModelSnapshot.cs
src/CalculateurMoyanne/CalculateurMapping/: BlocDbDataManager.cs  CalculateurMapping.csproj  Class1.cs  MaquetteDbDataManager.cs  MatiereDbDataManager.cs  MatiereDbManager.cs  UeDataManager.cs  UeDbDataManager.cs
src/CalculateurMoyanne/CalculateurMoyanne/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CalculateurMoyanne.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/CalculateurMoyanne/CalculateurStub/: Class1.cs  StubCalculateur.csproj
src/CalculateurMoyanne/CalculateurStub/Stub/: StubBloc.cs  StubMaquette.cs  StubMatiere.cs  stubUE.cs
src/CalculateurMoyanne/ClassCalculateurMoyenne/: Class1.cs  ClassCalculateurMoyenne.csproj
src/CalculateurMoyanne/ClassCalculateurMoyenne/Modele/: Bloc.cs  BlocModel.cs  Maquette.cs  MaquetteModel.cs  Matiere.cs  MoyenneGeneral.cs  UE.cs  Utilisateur.cs
src/CalculateurMoyanne/TestProject1/: TestProject1.csproj
src/CalculateurMoyanne/TestProject2/: TestProject2.csproj
src/CalculateurMoyanne/dfvetr/: WeatherForecast.cs
src/CalculateurMoyanne/dfvetr/Controllers/: WeatherForecastController.cs
src/CalculateurMoyanne/dfvetr/Properties/: launchSettings.json
src/CalculateurMoyanne/testpourEf/: Program.cs  TestCalculateurMoyanne.csproj  testpourEf.csproj
src/CalculateurMoyanne/testttt/: Program.cs  testttt.csproj
src/Mui/: Mui.sln
src/Mui/Mui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Mui.csproj
src/Tasker/: Tasker.sln
src/Tasker/Tasker/: App.xaml  App.xaml.cs  MauiProgram.cs  Tasker.csproj
src/Tasker/Tasker/Converters/: ColorConverters.cs
src/Tasker/Tasker/MVVM/Model/: Category.cs  MyTask.cs
src/Tasker/Tasker/MVVM/View/: MainView.xaml  MainView.xaml.cs
src/Tasker/Tasker/MVVM/ViewModel/: MainViewModel.cs
src/Tasker/Tasker/Resources/Styles/: AppStyle.xaml
src/Tests/TestCalculateurMoyanne/: CalculateurAppUnitTest.csproj  TestCalculateurMoyanne.csproj
src/Tests/TestCalculateurMoyanne/LesTests/: TEST.cs  TestManager.cs  UnitTestBloc.cs  UnitTestMaquette.cs  UnitTestUE.cs
src/bbbbb/: bbbbb.sln
src/bbbbb/bbbbb/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  bbbbb.csproj
src/bbbbb/bbbbb/Model/: ExempleModel.cs
src/bbbbb/bbbbb/View/: Exemple.xaml  Exemple.xaml.cs
src/bbbbb/bbbbb/ViewModel/: ExempleViewModel.cs
src/db/: db.sln
src/db/db/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  db.csproj
src/db/db/Model/: Tache.cs
src/db/db/ViewModel/: MainPageViewModel.cs
src/mste/: mste.sln
src/mste/mste/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  mste.csproj
src/mste/mste/MVVM/Models/: Category.cs
src/mste/mste/MVVM/ViewModels/: MainViewModel.cs
src/mste/mste/MVVM/Views/: MainView.xaml
src/proo/: proo.sln
src/proo/proo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  proo.csproj
src/proo/proo/ViewModel/: DetailViewModel.cs  MainViewModel.cs
